<!DOCTYPE HTML>
<html lang="ar" dir="rtl">

<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>RTC Nasr City</title>
  <link rel="stylesheet" type="text/css" href="assets/menus.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>

  <!-- start HEADER -->
  <header>

    <!--start navigation bar -->
    <nav>
      <!-- logo -->
      <a class="logo" href="#" dir=""><span>EVERYDAY <br> THINGS</span></a>

      <ul>
        <!-- start page links  -->
        <li><a href="#" aria-haspopup="true">تواصل معنا</a>
          <ul>
            <!-- sublink -->
            <li><a href="www.fb.com/rtcnasrcity">مواقع التواصل</a></li>
            <li><a href="#"><address style="direction: ltr">+20101234567</address></a></li>
          </ul>
        </li>
        <li><a href="#courseButtons" onclick="seeAll()">دوراتنا</a>
          <ul>
            <!-- sublink  -->
            <li><a href="#courseButtons" onclick="isComputer()">كمبيوتر</a></li>
            <li><a href="#courseButtons" onclick="isLang()" aria-haspopup="true">لــغات</a>
              <ul>
                <!-- sub sublinks  -->
                <li><a href="#">انجليزي</a></li>
                <li><a href="#">ألماني</a></li>
                <li><a href="#">تركي</a></li>
              </ul>
            </li>
            <li><a href="#courseButtons" onclick="isHd()">تنميه</a></li>
          </ul>
        </li>
        <li><a href="#introduction"> من نحن؟</a></li>
      </ul>
      <!-- end page links -->

    </nav>
    <!-- end navigation bar -->

  </header>
  <!-- end HEADER -->

  <!-- introduction article -->
  <article>
    <div id="introduction">
      <h1> R<small>esala</small> T<small>rainng</small> C<small>enter</small> <br> مــــركز رســـالة للتدريب</h1>
      <p>مراكز رساله للتدريب إحدى انشطة جميعة رسالة الذي بدأت منذ نشأتها عام 2000 و تستهدف تنمية شرائح المجتمع المختلفة من خلال تقديم الدورات التدريبية المجانية و فرص التطوع فى مجالات
        <a href="#">الكمبيوتر</a>, <a href="#">اللغات</a>,<a href="#"> التنمية البشرية و الإدارية</a>, و <a href="#">الأشبال</a> تتميز مراكز رسالة للتدريب بتوفير فرص لتوظيف المتدربين بالتعاون مع كبرى شركات التدريب و التوظيف, كما تتيح فرص العمل التطوعي
        لديها مما يضيف لمتطوعينها <strong>خبرة العمل المؤسسي</strong> الذي يميزهم حين التقدم للعمل لدى مختلف الشركات لا يقتصر دور مراكز رسالة للتدريب على تأهيل متدربينها لسوق العمل من خلال الدورات التي تقدمها, و لكن تتميز بتأهيل مدربينها و أعضاء هيكلها
        لتقديم أفضل مستوى تطوعى , و ذلك بالتعاون مع شركات متخصصة مثل ميكروسوفت . و إستكمالا لدور مراكز رسالة للتدريب في نشر الوعي الأخلاقي و الإجتماعي و الثقافي بين أفراد المجتمع <strong>تم إفتتاح مكتبة رسالة العامة</strong> بفرع مصر الجديدة كوسيلة لنشر
        الوعي الثقافي جميع خدمات مراكز رسالة للتدريب التدريبية و الثقافية قائمة على متطوعين مدربين بكفاءة على أعمالهم لتقديم خدمة مميزة و بجودة عالية تستقبل مراكز رسالة للتدريب المتدربين و المتطوعين في 17 فرع على مستوى الــ محافظة <strong>يوميا من
          الساعة 2 ظهرا حتى 6 مساءا</strong> .</p>
    </div>
  </article>
  <!-- our branches -->
  <aside>
    <div>
      <h3>متعة العطاء <br> The pleasure of giving
          </h3>
      <p><strong>يسعدنا إنضمامكم إلينا</strong> يمكنك التطوع الان عن طريق التوجه لأقرب فرع لكم وملأ إستمارة التطوع بالمقر او الموقع الذى من خلاله تختار النشاط المناسب لكم فى المواعيد التى تناسبكم
        <br><a href="http://resala.org/ar/branches" target="_blank">ولمعرفة أقرب فرع او ارقام الفروع </a></p>
    </div>
  </aside>
  <!--  Clear fix -->
  <div class="clearfix"></div>

  <!-- start Departments -->
  <section class="departments" id="courseButtons">f
    <div class="container">

      <h2>الــدورات \ Courses</h2>

      <div class="computer" onclick="isComputer()">Computer <br> الكمبيوتر</div>
      <div class="hd" onclick="isHd()">Human Development <br>التنمية البشرية </div>
      <div class="lang" onclick="isLang()">Languages <br> اللغات</div>

    </div>
  </section>
  <!-- end departments -->

  <!-- start course table -->
  <section id="coursetable" class="coursetable">
    <div class="container">

    <button type="button" name="search" class="fas fa-search" onclick=""></button>
    <input dir="ltr" type="text" id="myInput" onkeyup="mySearch()" placeholder=" Search for Course.." title="Type in a name">
    or
    <button type="button" onclick="seeAll()">See All</button>
    <div id="noResult">

    </div>
      <!-- start course details -->
      <div class="course computerfilter">

        <!-- title -->
        <h4> Civil 3Ds
              <!-- level -->
              <span class="level3">متقدم</span>
        </h4>

        <!-- time -->
        <span class="time">الاثنين | الاربعاء <i> [ ًمن 7 حتى 9 مساءا ] </i> </span>

        <!-- status -->
        <span class="status">  يعمل الان  </span>

        <!-- start course contant -->
        <div class="courseContent">
          <span class="myDropdown" onclick="openlist(this)">
            محتويات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li><strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
            <li><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heet</li>
            <li><strong>J</strong>ava<strong>S</strong>cript</li>
            <li>FontAwesome | animate.css</li>
          </ul>
          <div class="clearfix"></div>
        </div><!-- end course content -->

        <!-- start course requerements -->
        <div class="requires">
          <span class="myDropdown" onclick="openlist(this)">
            متطلبات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li>القدرة على استخدمام الكمبيوتر </li>
            <li>استخدام الانترنت وتحميل وتثبيت البرامج</li>
            <li>ايجادة القراءة والكتابه باللغه الانجليزية </li>
          </ul>
        </div><!-- end course requirements -->
      </div><!-- end course details -->


      <!-- start course details -->
      <div class="course computerfilter">

        <!-- title -->
        <h4> IC3 Microsoft Office | برامج مايكروسوفت
              <!-- level -->
              <span class="level1">مبتدأ</span>
        </h4>

        <!-- time -->
        <span class="time">الاثنين | الاربعاء <i> [ ًمن 7 حتى 9 مساءا ] </i> </span>

        <!-- status -->
        <span class="status">  يعمل الان  </span>

        <!-- start course contant -->
        <div class="courseContent">
          <span class="myDropdown" onclick="openlist(this)">
            محتويات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li><strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
            <li><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heet</li>
            <li><strong>J</strong>ava<strong>S</strong>cript</li>
            <li>FontAwesome | animate.css</li>
          </ul>
          <div class="clearfix"></div>
        </div><!-- end course content -->

        <!-- start course requerements -->
        <div class="requires">
          <span class="myDropdown" onclick="openlist(this)">
            متطلبات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li>القدرة على استخدمام الكمبيوتر </li>
            <li>استخدام الانترنت وتحميل وتثبيت البرامج</li>
            <li>ايجادة القراءة والكتابه باللغه الانجليزية </li>
          </ul>
        </div><!-- end course requirements -->
      </div><!-- end course details -->
      <!-- start course details -->
      <div class="course hdfilter">

        <!-- title -->
        <h4> ادم وحواء
              <!-- level -->
              <span class="level1">مبتدأ</span>
        </h4>

        <!-- time -->
        <span class="time">الاثنين | الاربعاء <i> [ ًمن 7 حتى 9 مساءا ] </i> </span>

        <!-- status -->
        <span class="status">  انتهى  </span>

        <!-- start course contant -->
        <div class="courseContent">
          <span class="myDropdown" onclick="openlist(this)">
            محتويات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li><strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
            <li><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heet</li>
            <li><strong>J</strong>ava<strong>S</strong>cript</li>
            <li>FontAwesome | animate.css</li>
          </ul>
          <div class="clearfix"></div>
        </div><!-- end course content -->

        <!-- start course requerements -->
        <div class="requires">
          <span class="myDropdown" onclick="openlist(this)">
            متطلبات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li>القدرة على استخدمام الكمبيوتر </li>
            <li>استخدام الانترنت وتحميل وتثبيت البرامج</li>
            <li>ايجادة القراءة والكتابه باللغه الانجليزية </li>
          </ul>
        </div><!-- end course requirements -->
      </div><!-- end course details -->

      <!-- start course details -->
      <div class="course hdfilter">

        <!-- title -->
        <h4> الجوده الفكريه
              <!-- level -->
              <span class="level2">متوسط</span>
        </h4>

        <!-- time -->
        <span class="time">الاثنين | الاربعاء <i> [ ًمن 7 حتى 9 مساءا ] </i> </span>

        <!-- status -->
        <span class="status">  يعمل الان  </span>

        <!-- start course contant -->
        <div class="courseContent">
          <span class="myDropdown" onclick="openlist(this)">
            محتويات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li><strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
            <li><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heet</li>
            <li><strong>J</strong>ava<strong>S</strong>cript</li>
            <li>FontAwesome | animate.css</li>
          </ul>
          <div class="clearfix"></div>
        </div><!-- end course content -->

        <!-- start course requerements -->
        <div class="requires">
          <span class="myDropdown" onclick="openlist(this)">
            متطلبات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li>القدرة على استخدمام الكمبيوتر </li>
            <li>استخدام الانترنت وتحميل وتثبيت البرامج</li>
            <li>ايجادة القراءة والكتابه باللغه الانجليزية </li>
          </ul>
        </div><!-- end course requirements -->
      </div><!-- end course details -->
      <!-- start course details -->
      <div class="course langfilter">

        <!-- title -->
        <h4>English  | انجليزي
              <!-- level -->
              <span class="level1">مبتدأ</span>
        </h4>

        <!-- time -->
        <span class="time">الاثنين | الاربعاء <i> [ ًمن 7 حتى 9 مساءا ] </i> </span>

        <!-- status -->
        <span class="status">  يعمل الان  </span>

        <!-- start course contant -->
        <div class="courseContent">
          <span class="myDropdown" onclick="openlist(this)">
            محتويات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li><strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
            <li><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heet</li>
            <li><strong>J</strong>ava<strong>S</strong>cript</li>
            <li>FontAwesome | animate.css</li>
          </ul>
          <div class="clearfix"></div>
        </div><!-- end course content -->

        <!-- start course requerements -->
        <div class="requires">
          <span class="myDropdown" onclick="openlist(this)">
            متطلبات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li>القدرة على استخدمام الكمبيوتر </li>
            <li>استخدام الانترنت وتحميل وتثبيت البرامج</li>
            <li>ايجادة القراءة والكتابه باللغه الانجليزية </li>
          </ul>
        </div><!-- end course requirements -->
      </div><!-- end course details -->
      <!-- start course details -->
      <div class="course langfilter">

        <!-- title -->
        <h4>English | انجليزي
              <!-- level -->
              <span class="level2">متوسط</span>
        </h4>

        <!-- time -->
        <span class="time">الاثنين | الاربعاء <i> [ ًمن 7 حتى 9 مساءا ] </i> </span>

        <!-- status -->
        <span class="status">  يعمل الان  </span>

        <!-- start course contant -->
        <div class="courseContent">
          <span class="myDropdown" onclick="openlist(this)">
            محتويات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li><strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
            <li><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heet</li>
            <li><strong>J</strong>ava<strong>S</strong>cript</li>
            <li>FontAwesome | animate.css</li>
          </ul>
          <div class="clearfix"></div>
        </div><!-- end course content -->

        <!-- start course requerements -->
        <div class="requires">
          <span class="myDropdown" onclick="openlist(this)">
            متطلبات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li>القدرة على استخدمام الكمبيوتر </li>
            <li>استخدام الانترنت وتحميل وتثبيت البرامج</li>
            <li>ايجادة القراءة والكتابه باللغه الانجليزية </li>
          </ul>
        </div><!-- end course requirements -->
      </div><!-- end course details -->
      <!-- start course details -->
      <div class="course langfilter">

        <!-- title -->
        <h4>Spanish | اسباني
              <!-- level -->
              <span class="level3">متقدم</span>
        </h4>

        <!-- time -->
        <span class="time">الاثنين | الاربعاء <i> [ ًمن 7 حتى 9 مساءا ] </i> </span>

        <!-- status -->
        <span class="status">  يعمل الان  </span>

        <!-- start course contant -->
        <div class="courseContent">
          <span class="myDropdown" onclick="openlist(this)">
            محتويات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li><strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
            <li><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heet</li>
            <li><strong>J</strong>ava<strong>S</strong>cript</li>
            <li>FontAwesome | animate.css</li>
          </ul>
          <div class="clearfix"></div>
        </div><!-- end course content -->

        <!-- start course requerements -->
        <div class="requires">
          <span class="myDropdown" onclick="openlist(this)">
            متطلبات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li>القدرة على استخدمام الكمبيوتر </li>
            <li>استخدام الانترنت وتحميل وتثبيت البرامج</li>
            <li>ايجادة القراءة والكتابه باللغه الانجليزية </li>
          </ul>
        </div><!-- end course requirements -->
      </div><!-- end course details -->
      <!-- start course details -->
      <div class="course computerfilter">

        <!-- title -->
        <h4> JAVA
              <!-- level -->
              <span class="level3">متقدم</span>
        </h4>

        <!-- time -->
        <span class="time">الاثنين | الاربعاء <i> [ ًمن 7 حتى 9 مساءا ] </i> </span>

        <!-- status -->
        <span class="status">  يعمل الان  </span>

        <!-- start course contant -->
        <div class="courseContent">
          <span class="myDropdown" onclick="openlist(this)">
            محتويات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li><strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
            <li><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heet</li>
            <li><strong>J</strong>ava<strong>S</strong>cript</li>
            <li>FontAwesome | animate.css</li>
          </ul>
          <div class="clearfix"></div>
        </div><!-- end course content -->

        <!-- start course requerements -->
        <div class="requires">
          <span class="myDropdown" onclick="openlist(this)">
            متطلبات الكورس
            <i class="fas fa-angle-down"></i>
          </span>
          <ul>
            <li>القدرة على استخدمام الكمبيوتر </li>
            <li>استخدام الانترنت وتحميل وتثبيت البرامج</li>
            <li>ايجادة القراءة والكتابه باللغه الانجليزية </li>
          </ul>
        </div><!-- end course requirements -->
      </div><!-- end course details -->
    </div><!-- end container -->


  </section><!-- end course table -->

  <footer>

  </footer>
  <script src="assets/main.js" type="text/javascript"></script>

</body>

</html>
